@import "general"

* 
  margin: 0
  padding: 0
  font-style: none

.father_container
  width: 100vw
  height: 100vh
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #00FF00 20%, #FF0000 80%, rgba(255, 0, 0, 0) 100%)
  display: flex
  justify-content: center
  align-items: center

.child_container 
  width: 100%
  height: 100%
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #00FF00 20%, #FFFFFF 50%, #FF0000 80%, rgba(255, 0, 0, 0) 100%)
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center



.container button:hover 
  background: linear-gradient(to right, #00FF00, #FFFFFF, #FF0000)
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.6)

@keyframes color 
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%

