$negro: rgba(0, 0, 0, 0.8)
$padding: 20px

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif

body
  background: rgba(226, 226, 226, 0.822)

h1 
  font-size: 3rem
  margin-bottom: 20px
  font-family: 'Oleo Script', cursive
  font-weight: bold
  background: linear-gradient(to right, #00FF00 0%, #00FF00 33.33%, #FFFFFF 33.33%, #FFFFFF 55.55%, #FF0000 55.55%, #FF0000 100%)
  -webkit-background-clip: text
  background-clip: text
  color: transparent
  text-shadow: 0 0 10px $negro
  -webkit-text-stroke: 2px $negro
  stroke: 6px $negro

p 
  font-size: 1.5rem
  font-family: 'Oleo Script', cursive
  color: transparent
  margin-bottom: 30px
  background: linear-gradient(to right, #00FF00 0%, #00FF00 33.33%, #FFFFFF 33.33%, #FFFFFF 66.66%, #FF0000 66.66%, #FF0000 100%)
  -webkit-background-clip: text
  background-clip: text
  text-shadow: 0 0 5px $negro
  -webkit-text-stroke: 1px black
  stroke: 1px black
  text-indent: 10px /* Ajusta este valor según lo desees */
  text-align: center

button 
  padding: 10px 20px
  font-size: 1rem
  background: linear-gradient(to right, #00FF00 0%, #FFFFFF 50%, #FF0000 100%)
  color: #000000
  border: 2px solid #000000
  cursor: pointer
  transition: background 0.3s ease, box-shadow 0.3s ease
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4)
  border-radius: 20px

  #background_welcome  
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #00FF00 20%, #FF0000 80%, rgba(255, 0, 0, 0) 100%)

