@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap')




.profile
  margin-top: -120px  // Ajusta el margen superior para que esté más arriba
  margin-right: 240px  // Ajusta el margen derecho para separar el perfil del título

.profile-img
  width: 100px  // Ancho del contenedor de la imagen
  height: 100px  // Altura del contenedor de la imagen
  object-fit: cover  // Mantener la relación de aspecto de la imagen y cubrir el contenedor
  border-radius: 50%  // Hacer la imagen circular
  display: block  // Asegurar que la imagen se muestre como un bloque
  margin-left: 40px
  margin-top: 50px  // Bajar la imagen

.title
  color: black  // Color del texto negro
  font-size: 2.5rem  // Tamaño de fuente más pequeño
  text-align: right  // Alinear el texto a la derecha
  margin-left: 170px  // Margen izquierdo
  margin-top: 50px  // Ajuste del margen superior para colocar el título más abajo

.search
  width: 100%
  position: relative
  display: flex
  align-items: center // Alinear verticalmente los elementos en el centro

.searchTerm
  flex: 1 // Ocupa todo el espacio restante en la barra de búsqueda
  border: 3px solid gray // Cambiar el color a gris
  border-right: none
  padding: 5px 20px // Aumentar el padding horizontal para hacer el campo de búsqueda más largo
  height: 30px // Ajustar la altura para que sea más visible y legible
  border-radius: 5px 0 0 5px
  outline: none
  color: black
  position: relative // Asegurar que el posicionamiento del rectángulo de fondo sea relativo a este elemento
  
.searchTerm:focus
  color: black

.searchButton
  width: 60px // Aumentar el ancho del botón para hacerlo más visible y clickeable
  height: 36px
  border: 1px solid #9DBFAF
  background: #9DBFAF
  text-align: center
  color: black
  border-radius: 0 5px 5px 0
  cursor: pointer
  font-size: 20px

.search .icon
  display: flex
  align-items: center // Centrar verticalmente el icono
  margin-right: 10px // Ajustar el margen derecho para separar el icono del searchTerm

.search .icon ion-icon
  font-size: 20px // Tamaño del icono

// Resize the wrap to see the search bar change!
.wrap
  width: 30%
  position: absolute
  top: 150px // Ajusta la posición vertical de la barra de búsqueda
  left: 70px // Ajusta la posición horizontal de la barra de búsqueda
  transform: translateX(-50%)


//TOGGLE
.toggle_container
  background: linear-gradient(to right, green, white, red)
  display: flex
  justify-content: center
  align-items: center
  width: 50px // Ancho del contenedor
  height: 50px // Altura del contenedor
  border: 1.5px solid black
  border-radius: 10px
  margin-left: 320px // Ajustar la posición hacia la izquierda
  margin-top: -100px // Ajustar la posición hacia arriba
  cursor: pointer // Agregar cursor pointer para indicar que es interactivo

  svg
    fill: black// Color verde para la bandera de México
    width: 24px // Ajustar el ancho del ícono
    height: 24px // Ajustar la altura del ícono
//BUTTON
.button_container
  overflow-x: auto /* Habilitar la barra de desplazamiento horizontal si es necesario */
  white-space: nowrap /* Evitar que los botones se envuelvan a una nueva línea */
  margin-top: 80px
  margin-left: 50px

.button_wrapper
  display: inline-block /* Permite que el contenedor de botones se ajuste automáticamente al tamaño de su contenido */

.button
  padding: 5px 10px
  font-size: 0.8em
  background-color: #ccc
  border: none
  border-radius: 10px
  cursor: pointer
  margin-right: 10px /* Agregamos un margen derecho para separar los botones */

.image-wrapper-pastor1
  max-width: 90%
  height: auto
  margin-top: 10px
  margin-left: 10px
  margin-right: 10px

.image-container-pastor1
  margin-top: -150px // Ajusta el margen superior para mover más hacia abajo la imagen de los "Tacos al Pastor"

.image-wrapper-pastor1 img.tacos-img1
  max-width: 80%
  height: auto
  margin-left: 10px

.description-pastor1
  color: black
  font-weight: bold
  text-align: left
  margin-left: 20px
  margin-right: 0

.rating-wrapper-pastor1
  display: flex
  align-items: center
  justify-content: flex-start
  margin-top: 5px
  margin-left: 10px

.rating-pastor1
  font-size: 25px
  color: yellow
  margin-left: -5px
  margin-top: -20px

p.rating-value-pastor1
  font-size: 20px
  color: black
  margin: 20px
  margin-left: 20px
  margin-top: 10px

//IMAGEN2
.image-wrapper-dorados1
  max-width: 90%
  height: auto
  margin-top: -205px
  margin-left: 210px
  margin-right: 10px

.image-wrapper-dorados1 img.tacos-img1
  max-width: 80%
  height: auto
  margin-left: 10px
  margin-top: 30px // Ajusta el margen superior para mover los "Tacos Dorados" hacia abajo

.description-dorados1
  color: black
  font-weight: bold
  text-align: left
  margin-left: 15px
  margin-right: 0
  width: 200px
  white-space: nowrap
  overflow: hidden
  margin-top: 5px // Ajusta el margen superior para mover la descripción hacia abajo

.rating-wrapper-dorados1
  display: flex
  align-items: center
  justify-content: flex-start
  margin-top: 20px // Ajusta el margen superior para mover la calificación hacia abajo
  margin-left: 10px

.rating-dorados1
  font-size: 25px
  color: yellow
  margin-left: 210px
  margin-top: 0 // Ajusta el margen superior para mover la calificación hacia abajo

p.rating-value-dorados1
  font-size: 20px
  color: black
  margin: 20px
  margin-left: 250px
  margin-top: -30px // Ajusta el margen superior para mover la calificación hacia abajo

//IMAGEN 2
.image-wrapper-bistec1
  max-width: 90% // Ajustado el valor de max-width para hacer la imagen más pequeña
  height: auto
  margin-top: 90px // Ajusta el margen superior para mover la imagen más arriba
  margin-left: 10px
  margin-right: 10px

.image-wrapper-bistec1 img.bistec1-img
  max-width: 80% // Ajustado el valor de max-width para hacer la imagen más pequeña
  height: auto
  margin-left: 10px
  margin-top: -30px

.description-bistec1
  color: black
  font-weight: bold
  text-align: left // Alinear el texto a la izquierda
  margin-left: 10px // Ajustar para alinear el texto a la izquierda
  margin-right: 0 // Eliminar el margen derecho

.rating-wrapper-bistec1
  display: flex
  align-items: center
  justify-content: flex-start // Cambiado de flex-end a flex-start
  margin-top: -15px // Ajusta el valor según sea necesario
  margin-left: -30px // Reducido el valor para mover más a la izquierda 

.rating-bistec1
  font-size: 25px // Aumentar el tamaño de la estrella
  color: yellow
  margin-left: 40px // Mover la estrella más a la derecha
  margin-top: -15px // Ajustar para alinear la calificación con la estrella

p.rating-value-bistec1
  font-size: 20px // Aumentar el tamaño de la calificación
  color: black // Cambiado a negro
  margin: 20px
  margin-left: -50px // Mover la calificación más a la derecha
  margin-top: -30px




//IMAGEN 3
.image-wrapper-canasta1
  max-width: 80% // Ajustado el valor de max-width para hacer la imagen más pequeña
  height: auto
  margin-left: 200px // Establecer el margen izquierdo automático para mover la imagen a la derecha
  margin-right: -110px // Ajustar el margen derecho según sea necesario
  margin-top: -200px


.img.canasta1-img
  max-width: 80% // Ajustado el valor de max-width para hacer la imagen más pequeña
  height: auto
  margin-left: 110px
  margin-top: -200px

.description-canasta1
  color: black
  font-weight: bold
  text-align: left // Alinear el texto a la izquierda
  margin-left: 15px // Ajustar para alinear el texto a la izquierda
  margin-right: 0 // Eliminar el margen derecho

.rating-wrapper-canasta1
  display: flex
  align-items: center
  justify-content: flex-start // Cambiado de flex-end a flex-start
  margin-top: -15px // Ajusta el valor según sea necesario
  margin-left: 5px // Reducido el valor para mover más a la izquierda 

.rating-canasta1
  font-size: 25px // Aumentar el tamaño de la estrella
  color: yellow
  margin-left: 200px // Mover la estrella más a la derecha
  margin-top: -10px // Ajustar para alinear la calificación con la estrella

p.rating-value-canasta1
  font-size: 20px // Aumentar el tamaño de la calificación
  color: black
  margin-top: -30px
  margin-left:230px // Mover la calificación más a la derecha

//NAVIGATION
.navigation 
  position: relative
  width: 400px
  height: 70px
  margin-left: 10px
  background: linear-gradient(to right, rgba(0, 255, 0, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 0, 0, 1) 100%)

  border: 1px solid black
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  margin-top: 70px /* Ajustar la distancia desde la parte superior */

.navigation ul 
  display: flex
  widht: 350px

.navigation ul li 
  position: relative
  width: 70px
  height: 70px
  list-style: none
  z-indez:1

.navigation ul li a 
  position: relative
  display: flex
  justify-content: center /* Centrar verticalmente */
  align-items: center /* Centrar horizontalmente */
  flex-direction: column
  text-align :center
  font-weight: 500
  
.navigation ul li a .icon 
  position: relative
  display: block
  line-height: 75px
  font-size: 1.5em
  text-align: center
  color: black
  transition: 0.5s
  z-index: 1

.navigation ul li.active a .icon 
  transform: translateY(-32px)


.navigation ul li a .text 
  position: absolute
  color: black
  font-weight: 400
  font-size: 0.75em
  letter-spacing: .05em
  opacity: 0
  transform: translateY(20px)
  transition: .5s /* Agregar transición para opacity y transform */


.navigation ul li a .circle 
  position: absolute
  display: block
  width: 50px
  height: 50px
  background: transparent
  border-radius: 50%
  font-weight: bold
  border: 1.8px solid black
  z-index: 1
  transform: translateY(-35px) scale(0)

.navigation ul li.active a .circle 
  transform: translateY(-35px) scale(1)


.indicator 
  position: absolute
  top: -50%
  width: 70px
  height: 70px
  background: linear-gradient(to right, rgba(0, 255, 0, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 0, 0, 1) 100%)
  border: 1px solid black /* Ajustar el color del borde a azul oscuro */
  z-index: 0
  border: 3px solid black
  border-radius: 50%
  display:flex
  justify-content: center
  align-items: center
  transition: .5s

.indicator::before 
  content: ''
  position: absolute
  top:50%
  left:-22px
  width: 20px /* Corregir la propiedad 'widht' a 'width' */
  height: 20px
  background: transparent
  border-top-right-radius: 20px
  box-shadow: 1px -10px 0 linear-gradient(45deg, #2196f3, #e91e63)

.indicator::after 
  content: ''
  position: absolute
  top: 40px
  left: calc(100% + 3px) /* Ajustar la posición hacia la derecha */
  transform: translateY(-50%)
  width: 20px
  height: 20px
  background: transparent
  border-top-left-radius: 20px
  box-shadow: -1px -10px 0 linear-gradient(45deg, #2196f3, #e91e63) 

.navigation ul li:nth-child(1).active ~ .indicator 
  transform: translateX(calc(70px * 0)) /* Ajustar la posición del indicador para el primer elemento */

.navigation ul li:nth-child(2).active ~ .indicator 
  transform: translateX(calc(70px * 1)) /* Ajustar la posición del indicador para el segundo elemento */

.navigation ul li:nth-child(3).active ~ .indicator 
  transform: translateX(calc(70px * 2)) /* Ajustar la posición del indicador para el tercer elemento */

.navigation ul li:nth-child(4).active ~ .indicator 
  transform: translateX(calc(70px * 3)) /* Ajustar la posición del indicador para el cuarto elemento */

.navigation ul li:nth-child(5).active ~ .indicator 
  transform: translateX(calc(70px * 4)) /* Ajustar la posición del indicador para el quinto elemento */
