.arrow-container
  .arrow-button
    border: none
    background-color: transparent
    cursor: pointer
    margin-top: 10px

    svg
      fill: rgba(0, 0, 0, 1)
      width: 24px
      height: 24px



.search-container
  position: absolute
  top: 20px  // Ajusta la posición vertical hacia arriba
  right: 20px  // Ajusta la posición horizontal hacia la derecha

.search-button
  border: none
  background-color: transparent
  cursor: pointer

  svg
    fill: rgba(0, 0, 0, 1)
    width: 24px
    height: 24px




//IMAGEN TACOS AL PASTOR


img.tacos-img1
  width: 60%
  height: 60%
  margin-top: 80px // Ajustar el margen superior para mover la imagen hacia abajo
  margin-left: 15px

  
.description-pastor1
  color: black
  font-weight: bold
  margin-left: 10px // Mover la calificación más a la derecha


.rating-pastor1
  font-size: 25px // Aumentar el tamaño de la estrella
  color: yellow
  margin-left: 20px // Mover la estrella más a la derecha
  margin-top: -5px // Ajustar para alinear la calificación con la estrella

p.rating-value-pastor1
  font-size: 20px // Aumentar el tamaño de la calificación
  color: black
  margin: 30px
  margin-left: 55px // Mover la calificación más a la derecha
  font-weight: bold
  margin-top: -25px

.time-pastor1
  color: black
  font-weight: bold
  margin-left: 150px // Mover la calificación más a la derecha
  margin-top: -50px

.que_es_tacos_al_pastor
  font-weight: bold // Establecer negrita
  text-align: left // Alinear a la izquierda

// Estilos para el medidor de nivel de picante
.medidor
  margin-top: 25px // Ajustar el margen superior según sea necesario

  .slider
    width:70% // Ancho completo
    -webkit-appearance: none // Eliminar el estilo predeterminado del control deslizante en WebKit (Chrome, Safari, etc.)
    appearance: none // Eliminar el estilo predeterminado del control deslizante
    border: 1px solid black
    height: 5px // Altura del control deslizante
    background: linear-gradient(to right, #24FC02, #FFFFFF , #FC0A02) // Aplicar un degradado de colores mexicanos al control deslizante
    outline: none // Eliminar el contorno
    opacity: 0.7 // Opacidad del control deslizante cuando no está seleccionado
    transition: opacity 0.2s // Agregar transición suave para la opacidad
    &::-webkit-slider-thumb // Estilos para el pulgar del control deslizante en WebKit
      -webkit-appearance: none // Eliminar el estilo predeterminado del pulgar en WebKit
      appearance: none // Eliminar el estilo predeterminado del pulgar
      width: 20px // Ancho del pulgar
      height: 20px // Altura del pulgar
      background: black // Color de fondo del pulgar
      border-radius: 50% // Hacer el pulgar redondo
      cursor: pointer // Mostrar un cursor de puntero al pasar sobre el pulgar
      transition: background-color 0.2s // Agregar una transición suave para el color de fondo del pulgar
.suave
  font-weight: bold
  margin-right: 50px

.medio
  font-weight: bold
  margin-right: 30px

.picante
  font-weight: bold


  
.minus, .plus
  display: inline-block
  width: 20px
  height: 20px
  text-align: center
  line-height: 20px
  border: 1px solid black
  cursor: pointer
  background: linear-gradient(to right, green, white, red) /* Fondo degradado verde, blanco y rojo */
  margin-top: 10px /* Ajusta el margen superior según sea necesario */
  float: right /* Alinea a la derecha */
  font-weight: bold
  margin-right: 20px /* Ajusta el margen derecho según sea necesario */

.minus::after, .plus::after
  content: ""
  display: block
  width: 10px
  height: 2px
  background-color: black
  margin: 0 auto

.num
  margin: 0 5px
  margin-top: 10px /* Ajusta el margen superior según sea necesario */
  float: right /* Alinea a la derecha */
  margin-right: 20px /* Ajusta el margen derecho según sea necesario */






// Estilos para los botones
.botones
  margin-top: 0px // Ajustar el margen superior según sea necesario

  .btn-precio, .btn-ordenar
    padding: 10px 20px // Ajustar el relleno del botón
    font-size: 16px // Tamaño de la fuente del botón
    color: #fff // Color del texto del botón
    border: none // Eliminar el borde del botón
    border-radius: 5px // Agregar un borde redondeado al botón
    cursor: pointer // Mostrar un cursor de puntero al pasar sobre el botón
    margin-top: 30px

  .btn-precio
    background: linear-gradient(to right, green, white, red)
    color:  black
    font-weight: bold
    border: 1px solid black
    margin-right: 10px // Reducir el margen derecho para acercar los botones

  .btn-ordenar
    background: linear-gradient(to right, green, white, red)
    color:  black
    font-weight: bold
    border: 1px solid black
